===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
* M-Clan                                          *
* CAROLINA                                        *
* ---???---                                       *
* ---???--- ()                                    *
============================================TAB====

(Tablatura de Raúl Villanueva y Diego Sánchez)

Esta intro nos ha costado sacarla dios y ayuda y aunque pequeños matices 
pueden mejorarse esta bastante bastante lograda.

Em       C        G     D        Em       C        G     D
e----3-----3------3--------5-----?----3-----3-----3--------2----
B----------------------------3---?------------------------------
G--4---4-5---5--4---4—-3^5-----5-?--4---4-5---5--4--4--3^2---2--
D--------------------------------?------------------------------
A--------------------------------?------------------------------
E--------------------------------?------------------------------
 
  Em       C        G     D       Bb  F   G
 ----3-----3------3---------8--?---5---1---3-----------]
 ------------------------------?---5---1---3-----------]
 --4---4-5---5--4---4---3^7----?--6---2---4------------]
 ------------------------------?-----------------------]
 ------------------------------?-----------------------]
 ------------------------------?-----------------------]

Venga que la disfruteis.
Un saludo muy muy especial para Claudia Hallén (“mi niña”)

===================================================
Colaboracion de  Diego Sánchez de Cima
(de_cima@hotmail.com)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================
