===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
| M-Clan                                          |
| CHILABA Y CACHIMBA                              |
| R.ruiperez/c.tarque/m-clan                      |
| Sin enchufe (2001)                              |
===================================================


   SOL                        
   Brillante cirujano, con brillante porvenir

         DO                      SOL   
   deslumbrado por el brillo, acabaó por el anís

     RE                              SOL
   pero ha llegado la hora, me ha costado decidir.

   SOL
   Y es que estoy bastante harto, de esta vida occidental

        DO                       SOL 
   el dinero no me llena, quiero ser espiritual

     RE                           SOL
   casarme con cuatro mujeres y fumar mejor hachís.

     DO  RE       SOL               DO   RE            SOL    
   Adiós mundo cruel, me voy a Marruecos para nunca volver

               DO   RE           Em                 FA      RE 
   colgar el batín, cambiar bisturí por chilaba y cachimba.

   SOL
   Una vez que llegue al moro, me mandáis el cheque allí

          DO                         SOL
   que no pase lo de siempre, que me tenga que venir.

       RE                           SOL
   Que nadie mal malinterprete pero hay que sobrevivir.

     DO  RE       SOL                DO  RE  
   Adiós mundo cruel, me voy a Marruecos para nunca volver

               DO   RE           Em                 FA      RE
   colgar el batín, cambiar bisturí por chilaba y cachimba.

===================================================
Colaboracion de miguel angel cueli garcia
(lediakov@hotmail.com)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================
