===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
* M-Clan                                          *
* LLAMANDO A LA TIERRA                            *
* ---???---                                       *
* ---???--- ()                                    *
============================================TAB====

Bueno esta es la intro de “Lamando a la tierra” en el disco sin enchufe. 
Se que muchos la queríais (¿verdad Marga?) 
y bueno para vosotros va dirigida:

(Guitarra rítmica)

  La m           		            Fa			

   ?  ?  ?  ?  ?  ?  ?  ?  ?  ?     ?  ?  ?  ?  ?  ?  ?  ?  ?  ?
e--5--5--5--5---x--x--x--x--x--x--?--1--1--1--1--x--x--x--x--x—-x--?
B--5--5--5--5---x--x--x--x--x--x--?--1--1--1--1--x--x--x--x--x—-x--?
G--5--5--5--5---x--x--x-—x--x--x--?--2--2--2--2--x--x--x--x--x—-x--?
D--7--7--7--7---x--x--x--x--x--x--?--3--3--3--3--x--x--x--x--x—-x--?
A--7--7--7--7---x--x--x--x--x--x--?--3--3--3--3--x--x--x--x--x—-x--?
E--5--5--5--5---x--x--x--x--x--x--?--1--1--1--1--x--x--x--x--x—-x--?

  Sol						La m

   ?  ?  ?  ?  ?  ?  ?  ?  ?  ?     ?  ?  ?  ?  ?  ?  ?  ?  ?  ?
 --3--3--3--3---x--x--x--x--x--x--?--5--5--5--5--x--x--x--x--x—-x--?
 --3--3--3--3---x--x--x--x--x--x--?--5--5--5--5--x--x--x--x--x—-x--?
 --4--4--4--4---x--x--x-—x--x--x--?--5--5--5--5--x--x--x--x--x—-x--?
 --5--5--5--5---x--x--x--x--x--x--?--7--7--7--7--x--x--x--x--x—-x--?
 --5--5--5--5---x--x--x--x--x--x--?--7--7--7--7--x--x--x--x--x—-x--?
 --3--3--3--3---x--x--x--x--x--x--?--5--5--5--5--x--x--x--x--x—-x--?


(Guitarra solista)

 La m           		 Fa			   Sol
e----5---5---5---------?----5---5---5------?----5---5---5--------?
B--8---6---5----5^6----?--8---6---5---5----?--8---6---5---5^6----?
G--------------—----7--?----------------7--?------------------7--?
D----------------------?-------------------?---------------------?
A----------------------?-------------------?---------------------?
E----------------------?-------------------?---------------------?

    La m
  --------------------------?
  --------------------------?
  --------------—-----------?
  --7^5-4-------7-5---7-----?
  --------5-7-------7-------?
  --------------------------?
 


La m            Fa     Sol                      La m
He visto una luz, hace tiempo Venus se apago. 

La m      Fa        Sol                   La m
he visto morir, una estrella en el cielo de Orión. 
 
La m       Fa     Sol                        La m
no hay señal, no hay señal de vida humana y yo,

La m              Fa          Sol                  La m          
perdido en el tiempo, perdido en otra dimensión.

Coro:

Sol                      La m
Uooooohhhhh   ooooooooooooohhhhhhhhh

Sol		    La m
Uooooohhhhh   ooooooooooooohhhhhhhhh

Fa	            Sol	   La m
uooooooohh, ooo, ooo, ooooh

La m			  Fa
Aaaaaaaaaaaaahhhhh  aaaaaaaaaaaahhhhh  

Sol			 La m
aaaaaaaaaaaahhhhh  aaaaaaaaaaaahhhhh

(La misma rueda de acordes se repite en toda la canción)

Soy el capitán, de la nave tengo el control.
llamando a la tierra, esperando contestación.
soy una cowboy, del espacio azul eléctrico.
a 2000 millones de años luz, de mi casa estoy.
coro

Quisiera volver, no termina nunca esta misión
me acuerdo de ti, como un cuento de ciencia ficción.
no estoy tan mal, juego al póker con mi ordenador.
se pasan los días, no hay noticia desde la estación.

Coro


Otra gran canción de M-Clan que vale la pena tocar. Que toquen bonito!. 
Saludo especial para Verónica.

===================================================
Colaboracion de  Diego Sánchez de Cima
(de_cima@hotmail.com)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================
