===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
* M-Clan                                          *
* LOS PERIODICOS DE MA~ANA                        *
* ---???---                                       *
* ---???--- ()                                    *
===================================================

La intro tal y como suena en el “Sin enchufe” es tal que asi:

   G  Am Bm C            G  Am  D
e----------------3----------------------------
B--0--1--3--5------5-----0--1--3-------3------
G--0--2--4--5------------0--2--2--2------2----
D--0--2--4--5--------3---0--2--0--0--0-----0--
A--------------3------------------------------
E---------------------------------------------
  
   G  Am Bm C  ? ? ? ?
e--------------3-3-3-3--2------------?
B--0--1--3--5--5-5-5-5--1------------?
G--0--2--4--5--5-5-5-5--2------------?
D--0--2--4--5--5-5-5-5--0---0--2--4--?
A--------------3-3-3-3--0------------?
E--------------3-3-3-3---------------?
(Entra otra guitarra en G):


*Los acordes son fáciles pero debéis seguir el ritmo de la canción con atención.


     G	   C               G		D7            G
Desnudo al sol, mientras el mundo se derrumba a mí alrededor,
           C		  G	       D7         G
Desnudo al sol no hay por que pedir perdón
	   C		  G	       D7     	     G
Me sorprendió una gran tormenta de energía positiva y yo
           C         D    (D7)  	
Desnudo al sol y nada más.


Estribillo:
          G  		        C	       G	
Hay quien dice que puede ser perjudicial sin embargo 

		D7	   G
A mi no me hace mal, la mentira esta escrita 

   	  C	       D
en los periódicos de mañana.

	  G		          C	
No me interesa lo que digan los políticos,

       G      	      D7
No me creo de la misa  a la mitad 

      G			   C		D
La mentira esta escrita en  los periódicos de mañana

El resto de la canción continúa igual que las anteriores estrofas.

Desnudo al sol como en la era del hombre paleolítico
miro el reloj pero hace tiempo que paro,
se me olvido que te gustaría haber montado una revolución
hazme el amor desnudo al sol
 
Na, na , na , na , na...... (con la misma rueda de acordes)


Saludos a todos los amantes de la buena música.
Un saludo muy especial para Adara.
Que toquen bonito!!!.

===================================================
Colaboracion de  Diego Sánchez de Cima
(de_cima@hotmail.com)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================
