===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
* M-Clan                                          *
* LOS PERIODICOS DE MA~ANA                        *
* ---???---                                       *
* ---???--- ()                                    *
===================================================

Ésta es una de mis modificaciones, esta vez de la transcripción de:
Javi Tormo (javitormo@wannadoo.com). Aquí sólo he añadido el Do como prechorus
(que queda muy bien, todo sea dicho) y la intro.


INRO

e---------------3p0-3p0h3----------------0---0----
B--0--1--3--5---------------0--1--3---------0-----
G--0--2--4--5---------------0--2--4--2------------
D------------------------------------2------------
A-------------------------------------------------
E-------------------------------------------------

e--------------3p0-3p0h3-2~-2-------------
B--0--1--3--5-----------------------------
G--0--2--4--5-----------------------------
D------------------------------0--2--4----
A-----------------------------------------
E-----------------------------------------

Sol	   Do               Sol		Re7            Sol
Desnudo al sol, mientras el mundo se derrumba a mí alrededor,
           Do		  Sol	       Re7         Sol
Desnudo al sol no hay por que pedir perdón
	   Do		  Sol	       Re7     	     Sol
Me sorprendió una gran tormenta de energía positiva y yo
           Do         Re  - (Do)	
Desnudo al sol y nada más.
          Sol  		        Do	       Sol	
Hay quien dice que puede ser perjudicial sin embargo 
		Re7	   Sol
A mi no me hace mal, la mentira esta escrita 
   	  Do	       Re
en los periódicos de mañana.
	  Sol		          Do	
No me interesa lo que digan los políticos,
       Sol      	      Re7
No me creo de la misa  a la mitad 
      Sol			   Do		Re
La mentira esta escrita en  los periódicos de mañana

Desnudo al sol como en la era del hombre paleolítico
Miro el reloj pero hace tiempo que paro,
Se me olvido que te gustaría haber montado una revolución
Hazme el amor desnudo al sol

Estribillo 2 veces 

Na, na , na , na , na fundiendo como estribillo

===================================================
Colaboracion de  Antonio Sánchez Matías
(ab1332@hotmail.com)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================
