===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
| M-Clan                                          |
| MAGGIE DESPIERTA                                |
| M-clan                                          |
| ---???--- ()                                    |
============================================TAB====

  Intro
            
e----------3-----------0------0--------------0------------0-----------------
B--------------3h5--3------------3---------1---3------------3p1-------------
G--------------2----2-----2-------------------------------------------------
D-------------------------0----------3-3------------------------------------
A----0-3-----------------------------3-3------------3--3--------------------
E--3------------------------------------------------------------------------


  e-----------0--------0h1---------0------0-------------  
  B-------------3--1---3---3---1-----3----1-------------   
  G--------------------2------------------0---2--4------   
  D-----------------(0)-------------------2---2--4------   
  A----0-3--------------------------------3-------------   
  E--3--------------------------------------------------   

    

    
         SOL               FA                DO
         Vamos Maggie despierta tengo algo que decir
         SOL                   FA         DO
         llego septiembre y creo que me tengo que ir.
         FA                   DO                           SOL
         El curso ha empezado ya y mis libros no se donde están.
          REm                MIm    REm      FA                 SOL
         Oh Maggie no es el mejor final     pero se que te repondras
                 REm                SOL   REm
         y que a mi me costara mucho mas  me has destrozado
              SOL            DO
         pero yo te quiero igual.

         SOL                  FA                     DO
         Si el sol te da en la cara deja ver tu verdadera edad
         SOL                        FA            DO
         pero esto nunca me ha importado, esa es la verdad.
         FA                   DO                            SOL 
         Rompiste mi cama en dos y ahora tengo que decirte adios.
          REm            MIm      REm
         Oh Maggie liberame por favor.
         FA              SOL         REm                 SOL
         Se que te repondras y que a mi me costara mucho mas 
         REm                SOL             DO
         estoy cansado pero aun te quiero igual.


         Solo sobre ultimo verso (Rem-Sol-Do)


         SOL           FA         DO
         Creo que volvere a clase otra vez
          SOL                 FA                 DO
         o vivire tomando el sol con la herencia de papa
             FA                  DO                      SOL
         o formare una banda de rock eso es lo que hago mejor.
          REm                   MIm    REm
         Oh Maggie se que no es buen final,
         FA              SOL          REm                SOL
         se que te repondras y que a mi me costara mucho mas 
         REm                   SOL            DO
         me hiciste polvo pero yo te quiero igual.

         Segundo solo (mismos acordes)


         Ahora se toca sobre un arreglo de violin, que puede ser emulado facilmente, sobre los  
acordes DO-SOL-FA-DO, repetido varias veces. (Se puede meter algunos vibratos en el arreglo 
para apañarlo un poco más)
  

    arreglo de violin

e----------------12-13-15---15p13p12-----13--13-12----12--------------------------
B---------13--15----------------------15-----------15----13--13--------------13---  ...
G---12-14-------------------------------------------------------12h14p12h14-------
D---------------------------------------------------------------------------------


         Y para acabar:


         DO           SOL  FA             DO     DO-SOL-FA-DO
         Maggie despierta   tengo que irme ya 
         DO                 SOL       FA             DO
         Me hiciste polvo Maggie pero yo te quiero igual.

         DO-SOL-FA-DO

===================================================
Colaboracion de Dani González
(wilkon@terra.es)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================
