===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
* M-Clan                                          *
* MAGGIE DESPIERTA                                *
* ---???---                                       *
* ---???--- ()                                    *
============================================TAB====

Maggie Despierta (M-Clan)
-------------------------
              

E +-----------0---------------0-----------0---0--------0-------------------
B +------1------3--1------------3--1--------3-----1------3--1--------------
G +-0p2-----------------2--------------------------------------------------
D +---------------------0-------------3------------------------------------
A +------3----------------------------3-----------3------------------------
E +------------------------------------------------------------------------

E +-----------0---------------0-----------0---0----------------------------
B +------1------3--1------------3--1--------3-----1------------------------
G +-0p2-----------------2--------------------------------------------------
D +---------------------0-------------3------------------------------------
A +------3----------------------------3-----------3------------------------
E +------------------------------------------------------------------------


Nota: Animo!! no es dificil, escucha el punteo mucho y metele el ritmillo
	Estos tios de MClan cada vez hacen mejores versiones y mejores canciones
	¡¡Son Cojonudos!!
   
-------------------------
Comentarios a: 

                      | 
                   \  |  / 
                    \_|_/ 
                   .'     '. 
                  / _    _  \ 
                 | / `  / `  | 
                 | \_0  \_0  | 
             _  _ \  .---.  / 
       ___/\/ \/ \_'/     \'____________ 
       \  \/\_/\_/  \     /            / 
       )            '---'             ( 
       /       Jose Maria Martín      \ 
      \  [uji01001@uji.infomail.es]   /        
       )                       _  _  (                             
       /____________________/\/ \/ \__\                               
                   |   |   | \/\_/\_/                             
                   |_  |  _|                                       
                   |   |   |                                         
                   |___|___|                                      
                   /--'Y'--\                                       
                  (___/ \___)

===================================================
Colaboracion de  José María Martín
(uji01001@uji.infomail.es)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================
