===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
* M-Clan                                          *
* QUEDATE A DORMIR                                *
* ---???---                                       *
* ---???--- ()                                    *
===================================================

Do-Fa Do-Sol

Fa               Sol
No quiero ser soldado
no quiero ser el hijo del patron,
no quiero ser el malo,
ni el bueno, ni el feo por favor,
no quiero estar encima de ti,
dudo que pudiera estar debajo,
no tengo prisa por llegar
nunca he cogido un atajo...

Lam            Do
No quiero ser río,
      Re           Mi
ni tampoco ser un barco,
Lam         Do
no quiero remar
         Re         Sol
y mucho menos naufragar...

Do-Fa
Quédate a dormir,
Do-Sol         Do-Fa
es todo lo que quiero 
               Do-Sol
en esta vida insana,
quédate  a dormir,
que pasen 30 años
antes de mañana...
Lam    Sol    Lam    Sol
uh   uh,uh  uh,uh  uh,uh
Lam    Sol     Lam   Sol
uh   uh,uh   uh,uh,uh

Do-Fa   Do-Sol

No quiero hablar mas alto,
y es que ni siquiera quiero hablar,
no hay nada que te pueda decir,
que no hayas escuchado ya...

No quiero quedarme 
en tu memoria para siempre,
no quiero ser un lastre 
que no te permita andar... 

Quédate a dormir,
es todo lo que quiero
en esta vida insana,
quédate a dormir,
que pasen 30 años
antes de mañana...
uh...

===================================================
Colaboracion de Jose Carlos Sánchez Hernández
(culpables_@eresmas.com)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================
