===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
| M-Clan                                          |
| SOUVENIR                                        |
| Priscus/c.tarque/mclan                          |
| ---???--- ()                                    |
===================================================

E-----------------------------/--------------------------------
B-1 deslizar a 3-1-0----------/--7-7-7-5-5-5-3-3-3-1-1-0-
G-------------------------2---/--------------------------------
D-----------------------------/---------------------------------
A-----------------------------/---------------------------------
E-----------------------------/---------------------------------

Intro: G G

G
Me gustaría regresar a mi planeta,
G
lo he visto todo aquí,
G
ayúdame a llenar esta maleta,
G	D
ya que no quieres venir. 

D	      G
Me llevo lo mejor en mi diario,
C			G
algunos souvenirs,
D	            G
Uh, lugares que conocí. 

Am
Madrid, Bilbao, Sevilla, Ibiza, 
Bm
Alicante o Santander,
Bm  C		         Bm
una botella de tequila, 
Bm     Am      D
una foto del Ché.
Am
París, Letuán, Los Ángeles, 
Am	Bm
Buenos Aires o Hong Kong,
Bm	     C			Bm
cuando me acuerde de estos nombres,
Bm  Am      D       	  G
estaré imaginando oír tu voz. 

G
Mañana voy a regresar a mi planeta
G
y no puedo dormir,
G
también he visto cosas que,
G	       D
preferiría no tenerlas que decir. 

D		G
Soy un extraterrestre un tanto raro,
G	C	       A	G
me estaré volviendo humano,
D		       G
Uh, se me ha pegado de ti. 

 Am
Madrid, Bilbao, Sevilla, Ibiza, 
Bm
Alicante o Santander,
Bm  C		         Bm
una botella de tequila, 
Bm  Am	D
una foto del Ché.
Am
París, Letuán, Los Ángeles, 
Am	Bm
Buenos Aires o Hong Kong,
Bm	    C		     Bm
cuando me acuerde de estos nombres,
Bm    Am   D	          G
estaré imaginando oír tu voz. 


 Am
Madrid, Bilbao, Sevilla, Ibiza, 
Bm
Alicante o Santander,
Bm  C		     Bm
una botella de tequila, 
Bm    Am	     D
una foto de un tal Ché.
Am
París, Letuán, quizas Los Ángeles, 
Am	Bm
Buenos Aires o Hong Kong,
Bm	      C		    Bm
cuando me acuerde de estos nombres,
Bm  Am      D       	  G
estaré imaginando oír tu voz. 

G    Am      D       	   Em
estaré imaginando oír tu voz. 
Em    Am       D       	  G
estaré imaginando oír tu voz. 

Final : G

===================================================
Colaboracion de Fabian Simony
(yahooclan@hotmail.com)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================
