===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
* M-Clan                                          *
* SOUVENIR                                        *
* ---???---                                       *
* ---???--- ()                                    *
===================================================

Yo no he hecho más que una pequeña modificación de la buenísima
transcripción realizada por: celso fernandez riera (celsin@wanadoo.es)
Sólo he cambiado un par de acordes en el estribillo y he añadido
la introducción (muy fácil por cierto). Que la disfrutéis.


Intro

e-----------------3-3--1-1--0-0--------|
B--1/3--1--0---------------------3-3---|
G-------------2------------------------|   Y acto seguido empieza a 
D--------------------------------------|   tocar el  SOL 
A--------------------------------------|
E--------------------------------------|

                 SOL
Me gustaría regresar a mi planeta 
lo he visto todo aquí
ayúdame a llenar esta maleta 
       RE
ya que no quieres venir
              SOL
Me llevo lo mejor en mi diario 
   DO         LA  SOL
algunos souvenirs
RE              SOL 
lugares que conocí. 

ESTRIBILLO

    DO
Madrid, Bilbao, Sevilla, Ibiza, 
   RE            SOL
Alicante o Santander 
      DO         SOL
una botella de tequila, 
    DO        RE
una foto del Ché. 
   DO
Paris, Tetuán, Los Angeles,
       RE           SOL
Buenos Aires o Hong Kong 
            DO             SOL
cuando me acuerde de estos nombres 
    DO       RE          SOL
estaré imaginando oir tu voz. 
-----------------------------------------

                  SOL
Mañana voy a regresar a mi planeta 
y no puedo dormir 
también he visto cosas que,
                RE 
preferiría no tenerlas que decir 
               SOL
Soy un extraterrestre un tanto raro 
       DO             LA---SOL
me estaré volviendo humano 
RE                SOL
se me hapegado de ti.

===================================================
Colaboracion de  Antonio Sánchez Matías
(ab1332@hotmail.com)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================
