GRUPO: Dover
CANCION: Big Mistake
ALBUM: I was dead for 7 weeks in the City of Angels
www.dovercametome.com


Big Mistake

Los acordes que se utilizan son los siguientes:

Do#m		SiM		MiM		LaM		Sol#M
         ---4---               ---7---              ---4---              ---5---             ---4---	           
         ---4---               ---9---              ---7---              ---7---             ---6---	           
         ---6---               ---9---              ---6---              ---7---             ---6---	           
         ---6---               ---8---              ---4---              ---6---             ---5---	           
         ---5---               ---7---              ---5---              ---5---             ---4---	           
         ---4---               ---7---              ---4---              ---5---             ---4---	     

????????????????????????????????????

Parte A:
		Do#m-SiM-MiM-LaM


Do#m	         SiM	  MiM
Give    me    one    of    those
LaM		     MiM
I'll    let    time    pass				Parte B
LaM		     MiM
Need    to    feel    good
LaM			SiM	Sol#M		
Can't    move    my    arms

Do#m		SiM            MiM
You    should    tell    the   rest
LaM			    MiM
To    come    back    and    follow?		
Sol#M        Do#m
Follow    me					Parte C
Do#m		    SiM                  MiM
I    know    the    right    way    out
SiM		 MiM
Forgive    me    please
LaM		  MiM
I    forgot    to    swallow
LaM                       SiM	Sol#M
Everything    I'd    feel  
Do#m		SiM	       MiM
It's    just    a    big    mistake		Estribillo
Sol#M
Everybody    knows


Punteo:

la------------------------7-------7--6--4----------------------------------------------
re------------------6--4---4--6--------------------------------------------------------
sol---6--4--6--4------------------------------6--4--6--4--9--11--9--11--13--11--
si---------------------------------------------------------------------------------------

la---------------------------7-----------------------------------------------------------------
re-------------------6--4------6------------6--4---------------------------------------------
sol---6--4--6--4-----------------4--6--4--------------9------------------9--11--13-------
si------------------------------------------------------------14--14--12---------------------

Puede que algún punteado no sea igual pero quedan bastante bien.

Do#m      SiM        MiM
Just    a    big    mistake		Final
	    Sol#M      Do#m
Just    a    big    mistake!!!!!!!!


Estructura de la canción:

	Parte A x2
	Parte B x2
	Estribillo x4
	Parte A x2
	Parte B x2
	Parte C
	Estribillo x4
	Punteo
	Parte B
	Parte C
	Estribillox3
	Final x2

(Letra y música: C. y A. Llanos) trascrito por RECLUSER(en el foro)o Rekluser(en el irc).
Para cualquier comentario o sugerencia podéis enviarme un mail a dok444@hotmail.com