nav
undefined

nav
undefined
More...

nav
undefined
[Close]

http://www.wam.umd.edu/~castillo/lau.html-tik hartuta
Kitarrarentzako tablatura
*ITOIZ*

*Lau Teilatu*

----------------------------

Intro:

-------
-3-0-2-
-------
-------
-------
-------
A           E                 D                      A
Hemen gaude ta poztutzen naiz ta zihur zure aita ere bai.
A            E           D                 A
Ta zer ondo, zelan difoa zure bufanda txuria.
       D                 Bm              A              E
Lau teilatu gainean, ilargia erdian, eta zu, gorutz begira.
     D                  Bm              D
Zure kea eskuetan, putzara batekin putz. Neregana etorriko da
          A           E         D                   A
ta berriz izango gara zoriontzu edozein herriko jaietan.

Solo:
-------2-5-7-5-5-2---|---5-2----------------------------
-2-3-5-------------5-|-5-----5-3-2----2-3-5-3-2---------
---------------------|--------------4-----------4-2---2-
---------------------|------------------------------4---
---------------------|----------------------------------
---------------------|----------------------------------

A           E               D               A
Goxo, goxo, kanta egin nazu Benitoren Maria Solt.
A                E                      D                    A
Ez negarrik egin txuri zaude ta malkoak zure kolorea kentzen dute.
       D                 Bm              A              E
Lau teilatu gainean, ilargia erdian, eta zu, gorutz begira.
     D                  Bm              D
Zure kea eskuetan, putzara batekin putz. Neregana etorriko da
          A           E         D                   A
ta berriz izango gara zoriontzu edozein herriko jaietan.

A                  E                  D                A
Felix, felix bihar berriz izango gara txanpan apur batekin.
A               E                     D                A
Diru gabe baina izarrak gurekin daude piano baten soinuaz.

       D                 Bm              A              E
Lau teilatu gainean, ilargia erdian, eta zu, gorutz begira.
     D                  Bm              D
Zure kea eskuetan, putzara batekin putz. Neregana etorriko da
          A           E         D                   A
ta berriz izango gara zoriontzu edozein herriko jaietan.

       D                 Bm              A              E
Lau teilatu gainean, ilargia erdian, eta zu, gorutz begira.
     D                  Bm              D
Zure kea eskuetan, putzara batekin putz. Neregana etorriko da
          A           E         D                   A
ta berriz izango gara zoriontzu edozein herriko jaieta,
D                   A
edozein herriko jaietan.

------------------------------------------------------------------------
Jabi Asurmendi-ren weborrian
<http://www.euskalnet.net/1anasurm/lau.html> beste bertsio bat topa
dezakezu.
------------------------------------------------------------------------
Ekarpenak kantutegia@yahoo.co.uk <mailto:kantutegia@yahoo.co.uk>-era
bidali, eta cc bat egileari.

1
