nav
undefined

nav
undefined
More...

nav
undefined
[Close]

http://mades.kaos.es/latzen/tab/latzana.tab -tik hartuta
Kitarra ta Baterriarentzako tablatura

*LATZEN*

*Laztana*

(Kitarra)

------------------

* El tabulado de bateria se encuentra al final del documento *
 

Bueno, ya ke no encuentro por ningun lau esta kancion me paese ke
la voy a sacar yo mismos... yo kreo ke esto ke he sacau esta, bien...
vamos, a mi me suena bien, y paese ke suena komo en mi CD, pero bueno
cualkier critica, sugerencia, insulto u/o e-milio bomba a

laar1981@yahoo.com

hala... a kaskarla

PD: La letra me la he sacau yo de oido, y hay alguna kosa ke no
la he entendido bien y puede ke me la haya inventau... en fin...
 
 

/--------------------------------/

Primero los acordes ke apaesen...

Solm FAM Rem Re#M
--3------ --1------ --1------ --3------
--3------ --1------ ------3-- ----4----
--3------ --1-2---- ----2---- --3------
--3---5-- --1---3-- --------- ------5--
--3---5-- --1---3-- --------- ---------
--3------ --1------ --------- ---------
 

Dom Lam LAM(2)* I1**
--3------ --------- --5------ --6------
--3-4---- --1------ --5------ --6------
--3---5-- ----2---- --5-6---- --6-7----
--3---5-- ----2---- --5---7-- --6---8--
--3------ --------- --5---7-- --6---8--
--3------ --------- --5------ --6------

* Recomiendo utilizar este LAM porke es mas comodo para esta cancion y
suena igual.
** Como no se ke acorde es lo llamo I1, de todas maneras no me gusta
como suena...

LAM MiM Fa#m REM
--------- --------- --2------ --2------
----3---- --------- --2------ ----3----
----3---- --1------ --2------ --2------
----3---- ----2---- --2---4-- ---------
--------- ----2---- --2---4-- ---------
--------- --------- --2------ ---------
 

LA#M
--1------
--1---3--
--1---3--
--1---3--
--1------
--1------
 

Solm FAM
Eztarriko korapilo sendo hau

Rem Re#M
nahi nuke askatzea

Dom REM
kantu hau bukatzean

Solm FAM
Ezagutu zenuen sumendia

Rem Re#M
etengabe su-jausian

Dom REM
itzaltzen doa orain
 

Solm
Aitortzen dut

FAM RE#M
hasieran jolas soil bat zen

Dom Solm
haragiaren gosea

Dom REM
ia mozkorren azkena

Solm
Barkaidazu

FAM RE#M
baina oraingotan ni naiz

Dom Solm
babes eske datorrena

Dom REM
****ni puta idea******

Solm
Aldatu naiz

LAM I1
zurekin pentsatzean

Dom Solm
odola ***yokese****

Dom REM
ezintasuna dakarkit

zu gabe
 

(ahora otra vez komo antes)
Inoiz ez dut sinistu amodioan
sexuaren indarrak
eztali dizkit begiak
Azkenik neri ere iritzi zait
sentimentu garaia
sentitzeko garaia

(estribillo)

LAM
MIM Fa#m REM
Burua galtzen hasi naiz

LAM MIM Fa#m REM
inor ez bezela maite zaitudalako

LAM
benetan
(BIS)

LA#M
FAM Solm RE#M
Burua galtzen ari naiz

LA#M FAM Solm RE#M
inor ez bezela maite zaitudalako

LA#M
benetan
(BIS)

FAM Solm
Benetako gauza da

RE#M LA#M
maite zaitut laztana

FAM Solm
****** gabe oihuka

RE#M LA#M
maite zaitut laztana

/---------------------------------/
 

Espero ke os guste... si no, os jodeis. Hala, talogo...
 

Ekarpenak kantutegia@yahoo.co.uk <mailto:kantutegia@yahoo.co.uk>-era
bidali, eta cc bat egileari.
=============================================================================

*****************************************************************************

==============================================================================


LATZEN : Latzana (Bateria)
------------------

Beat:
1 2 3 4
charl. x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-
caja ----c-------c-------c-------c---
bombo b-------b-------b--------b------
timb.1 --------------------------------
timb.2 --------------------------------
 

Laztana, de Latzen:
Aclaraciones: Cuando la x del charles es una C quiere decir que le da al
crash
No estoy seguro, pero un par o tres de veces, me parece que usa doble
bombo, e igual que las octavas,
semi-semicorcheas, no me cabem, pero cuando aparezcan lo explicare.
Hay alguna vez que dos trozos son igualesm, pero solo canvia el break
del final, muy poco, una caja, p.e., y esto no lo tengo en cuenta, y
vuelvo a poner el mismo.

1 2 3 4
charl. C-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- 1
caja ----c-------c-------c-------c---
bombo b-------b-b---b-b-----b-b-b---b-
timb.1 --------------------------------
timb.2 --------------------------------

1 2 3 4
charl. x-x-x-x-x-x-x-x-x-x-x-x-x-x----- 2
caja ----c-------c-------c-----c-----
bombo b-----bb-bb--b-bb------b-b--b---
timb.1 ----------------------------tt-- aguda.Primer golpe tiene flam,no
se si antes o despues o los 2.
timb.2 ------------------------------tt + grave

1 2 3 4
charl. C-x-x-x-x-x-x-x-C-x-x-x--------- 3
caja ----c-------c-------c-----------
bombo b-------b--b--b-b---------------
timb.1 ------------------------tt----t-
timb.2 ---------------------------tt---

1 2 3 4
charl. C-x-x-x-x-x-x-x-x-x-x----------- 4
caja ----c-------c-------c--cc---cc--
bombo b-------b-b---b-b---------------
timb.1 --------------------------t---t-
timb.2 --------------------------------

Aquí es cuando se para la bateria y empieza el " punteado ". Así vuelve
a entrar:
1 2 3 4
charl. -------------------------------- 5
caja ------------------c-c-----cc----
bombo ----------------b---------------
timb.1 -----------------------tt---tttt
timb.2 --------------------------------

1 2 3 4
charl. C-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- 6 Aqui empieza a cantar
caja ----c-------c-------c-------c---
bombo b-----b-b-----b-b-----b-b-----b-
timb.1 --------------------------------
timb.2 --------------------------------

1 2 3 4
charl. x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- 7
caja ----c-------c-------c-----c-----
bombo b-----b-b-----b-b-b---bb-b--bb-b
timb.1 --------------------------------
timb.2 --------------------------------

1 2 3 4
charl. C-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- 8
caja ----c-------c-------c-------c---
bombo b-----b-b-----b-b-----b-b-----b-
timb.1 --------------------------------
timb.2 --------------------------------

1 2 3 4
charl. x-x-x-x-x-x-x-x-x-x-C-C-C------- 9
caja ----c-------c-------c-c-cccccccc
bombo b-----b-b-----b-b-bb-b-b--------
timb.1 --------------------------------
timb.2 --------------------------------

1 2 3 4
charl. C-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- 10 Entre la distorsion en la
guitarra
caja ----c-------c-------c-------c---
bombo b--b--b-b-----b-b-----b-b-----b-
timb.1 --------------------------------
timb.2 --------------------------------

1 2 3 4
charl. C-x-x-x-x-x-C-x-C-x-x-x-x-x-x-x- 11
caja ----c-------c-c-----------------
bombo b-----b-b--b----b---bbbbbbbbbbbb Es un break, cada vez más fuerte
timb.1 --------------------tttttttt---- goliath
timb.2 ----------------------------tttt + agudo que goliath

1 2 3 4
charl. C-x-x-x-x-x-x-x-x-x-x-x-x-x-x-C- 12
caja ------c-------c-------c-------c-
bombo b--bb---b--bb---b--bb---bb-b-b-- Ultimo bombo es con doble(dos
golpes) o le da al tom
timb.1 -------------------------------- dos veces seguida en
semi-semicorcheas (8)
timb.2 --------------------------------

1 2 3 4
charl. C-x-x-x-x-x-x-x-x-x-x-x-x------- 13
caja ------c-------c-------c-c------- La ultima caja con flam
antes.
bombo b--bb---b-bb----b--bb--b--------
timb.1 -------------------------ttt---- No son tres, sino cuatro, en
medio del 1º y 2º golpe hay una octava
timb.2 ----------------------------tttt del mismo tom.

1 2 3 4
charl. x-x-x-x-x-x-x-x-x-x-x-x-x-x-x--- 14
caja ----c-------c-------c--cc---c---
bombo b-------b-b---b-b------------bbb
timb.1 ------------------------------tt el primer golpe con flam
antes y despues
timb.2 --------------------------------

1 2 3 4
charl. C-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- 15
caja ----c-------c-------c-------c---
bombo b-----b-b-----b-b-----b-b-----b-
timb.1 --------------------------------
timb.2 --------------------------------

1 2 3 4
charl. x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- 16
caja ----c-------c-------c-------c---
bombo b-----b-b-----b-b-b----b-b-----b
timb.1 -----------------------------t--
timb.2 --------------------------------

1 2 3 4
charl. x-x-x-x-x-x-x-x-x-x-x-x-x-x-x--- 17
caja ----c-------c-------c----c--c---
bombo b-b----bb-b-----b-b----bb-bb----
timb.1 -----------------------------ttt 2 manos
timb.2 --------------------------------

1 2 3 4
charl. C-x-x-x-x-x-x-x-x-x-x-x-x-x-x--- 18
caja ----c-------c-------c----c--cc--
bombo b-b----bb-b-----b-b----bb-bb----
timb.1 ------------------------------tt
timb.2 --------------------------------

1 2 3 4
charl. C-x-x-x-x-x-x-x-x-x-x-x-x-x----- 19
caja ----c-------c-------c----cc----- Flam en la última caja
bombo b-b----bb-b----bb-b----bb-------
timb.1 ---------------------------tt---
timb.2 -----------------------------ttt

1 2 3 4
charl. C-x-x-x-x-x-x-x-x-x-x-x-x-x-x-C- 20
caja ----c-------c-------c----c--c-c-
bombo b-b----bb-b----bb-b----bb-bb---b
timb.1 --------------------------------
timb.2 --------------------------------

1 2 3 4
charl. C-x-C-x-C-x-C-x-C-x-C-x-C-x-x-x- 21
caja ----c-------c-------c-------c-c- flam en la ultima caja
bombo b-b----bb-b----bb-b----bb--b-b--
timb.1 --------------------------------
timb.2 --------------------------------

1 2 3 4
charl. C-x-C-x-C-x-C-x-C-x-C-x-C------- 22
caja ----c-------c-------c-----------
bombo b-b----bb-b----bb-b----bb-------
timb.1 -------------------------ttt---- Hace el doble de golpes, hace
octavas
timb.2 ----------------------------tttt Hace el doble de golpes, hace
octavas

1 2 3 4
charl. x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x- 23
caja ----c-------c-------c----c--c-c-
bombo b-b----bb-b----bb-b----bb-bb----
timb.1 -----------------------------ttt
timb.2 --------------------------------
 

Estructura de la canción:

1-2-3-4-5-6-7-8-9-10-11-10-11-12-13-1-2-3-14-15-16-6-7-8-9-10-11-10-11-12-13-17-19-

12-13-17-18-17-20-21-22-23-23-23-23

------------------------------------------------------------------------
Jabi Asurmendi-ren weborrian
<http://www.euskalnet.net/1anasurm/laztana.html> beste bertsio bat topa
dezakezu.
------------------------------------------------------------------------
Ekarpenak kantutegia@yahoo.co.uk <mailto:kantutegia@yahoo.co.uk>-era
bidali, eta cc bat egileari.

1
