===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
* Fito & Fitipaldis                               *
* ROJITAS LAS OREJAS                              *
* Chinato                                         *
* ---???--- ()                                    *
===================================================

Qué tiene tu veneno 
Mim              Do
que me quita la vida sólo con un beso 
             Re                Do
y me lleva a la luna 
Mim              Do
y me ofrece la droga que todo lo cura 
             Re                Do

Dependencia bendita 
invisible cadena que me ata a la vida 
y en momentos oscuros 
palmadita en la espalda y ya estoy más seguro. 

Se me ponen si me besas 
Do
rojitas las orejas. 
Re

Pon carita de pena 
que ya sabes que haré todo lo que tú quieras 
ojos de luna llena 
tu mirada es de fuego y mi cuerpo de cera. 

Tu eres mi verso, pluma, papel y sentimiento, 
la noche yo y tú la luna, 
tú la cerveza y yo la espuma. 

Se me ponen si me besas 
rojitas las orejas.

===================================================
Colaboracion de  Alberto Benegas García
(crasso@gsmbox.es)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================
