===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
* Fito & Fitipaldis                               *
* TROCITOS DE CRISTAL                             *
* ---???---                                       *
* ---???--- ()                                    *
===================================================

C                      Bb                    Dm
Voy a ver si me encuentro dentro de mi piel
C                  Bb                    Dm
y comprendo porqué nada puedo entender.
C                 Bb                 Dm
Me resulta tan raro todo lo normal, 
C                Bb                   Dm
me tropiezo, me caigo y vuelvo a tropezar.


F                  
Creí que me había equivocado,
A
luego pensé
Dm                      Bb                   
que estoy bien aquí en mi nube azul.
F         A7
Todo es como yo lo he inventado
Dm              Bb
y la realidad trozos de cristal
F                    A
que al final hay que pasar descalzo.



(C-Bb-Dm)
Por favor no me empuje, me puedo caer
Yo en mi nube estoy bien
no me va a convencer
ya conozco unos cuantos que son como usted
que me ofrecen veneno cuando tengo sed.


F
Creí que me había equivocado...

===================================================
Colaboracion de  fernando lopez
(ferna_lopez@hotmail.com)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================
